@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Oswald', cursive, sans-serif;
}

#nav {
  background-color: #ff6633;
  background-image: url('/assets/dim-fond-opti.jpg');
  background-position: center;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  width: 100%;
  z-index: 10;
  font-size: 2em;
}

@media (max-width: 850px) {
  #nav {
    background-size: cover;
  }
}

#nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav ul a {
  text-decoration: none;
  color: white;
  margin: 0 1em;
}

a {
  text-decoration: none;
  color: black;
}

#nav ul a.current-link {
  color: black;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
}

.section {
  position: relative;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  text-shadow: 0 0 5px #000;
  padding: 3em;
  text-align: left;
}

@media (max-width: 850px) {
  .section {
    padding-left: 4em;
  }
}

.card {
  padding: 0.5em;
  min-height: 400px;
  min-width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 6px 6px 2px 1px rgba(5, 63, 62, 0.33);
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  margin-right: 2em;
  margin-top: 0.5em;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  height: 300px;
  width: 300px;
  background-size: cover;
  border-radius: 4px;
  box-shadow: 0 0 33px rgba(5, 63, 62, 0.33);
}

.card p {
  height: 100px;
  width: 300px;
  padding: 1em;
  font-size: 2em;
  color: black;
  text-transform: uppercase;
  text-align: center;
}

.experience_content {
  width: 40vw;
  background-color: #ff6633;
  display: flex;
  padding: 2em;
  margin: 1em;
  border-radius: 4px;
}

.diplomes_content {
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 1em;
}

.bg1 {
  font-size: 2em;
  color: black;
  line-height: 3em;
  z-index: -2;
}

#logo {
  height: 3em;
}

@keyframes opacityOnAndOff {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

dot {
  animation: opacityOnAndOff 1.5s infinite ease-out;
}

.bg1 {
  height: 50vh;
}

.bg2 {
  z-index: -2;
}

.bg3 {
  z-index: -2;
}

@media (max-width: 850px) {
  .bg1 {
    font-size: 1em;
  }
}

.parallax::after {
  content: ' ';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.1);
  background-size: 100%;
  z-index: -1;
}

.section.static {
  height: 30vh;
  background-color: #ff6633;
  background-image: url('/assets/dim-fond-opti.jpg');
  font-size: 3.5em;
  align-items: center;
  flex-wrap: nowrap;
}

@media (max-width: 850px) {
  .section.static {
    height: 15vh;
    font-size: 1.5em;
    background-size: cover;
  }
}

.bg1::after {
  background-image: url('/assets/LogoDim.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2;
}

.bg2::after {
  background-image: url('/assets/logo-react-js.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2;
}

.bg3::after {
  background-image: url('/assets/logo\ node\ JS.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
